{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@tailwindcss/forms": "^0.2.1",
        "@vitejs/plugin-vue": "^5.2.0",
        "autoprefixer": "^10.2.4",
        "axios": "^1.8",
        "laravel-vite-plugin": "^1.2",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^4.3.2",
        "vite": "^6.0",
        "vue": "^3.5"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "moment": "^2.29.1",
        "primeicons": "^4.1.0",
        "primevue": "^3.6.0"
    }
}
